<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=dcfa644bd52cf364d9d463c0cdb23c10&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Ads%C4%B1z.png?fileID=21300000&amp;guid=ec03884bdc2c0264fb7e90a4dfd615de&amp;type=3#Adsız&quot;);">
        <ui:Label text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header" style="margin-top: 35px; margin-bottom: 0; -unity-font: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-definition: ınitial; font-size: 60px; color: rgb(0, 0, 0);" />
        <ui:Button text="SOUND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundButton" class="button" style="font-size: 30px; justify-content: flex-start; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/buton.png?fileID=2800000&amp;guid=f9458c1137943ec4884e35be63a9bdb6&amp;type=3#buton&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
        <ui:Button text="MICROPHONE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MicrophoneButton" class="button" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
        <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
