.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    margin-bottom: 30px;
    padding-bottom: 0;
    margin-top: 30px;
    background-image: url("project://database/Assets/buton.png?fileID=2800000&guid=f9458c1137943ec4884e35be63a9bdb6&type=3#buton");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    -unity-font-definition: ınitial;
}
